<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScene</class>
 <widget class="QWidget" name="GameScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1700</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="StatusBar" native="true">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>0</y>
     <width>200</width>
     <height>1000</height>
    </rect>
   </property>
   <widget class="QLabel" name="TimeLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>GameTime</string>
    </property>
   </widget>
   <widget class="QLabel" name="MoneyLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Money</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Consettletn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility3_0.png</normaloff>:/res/facility3_0.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="WorkPlace" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>1000</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
