<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScene</class>
 <widget class="QWidget" name="GameScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1700</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="StatusBar" native="true">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>0</y>
     <width>200</width>
     <height>1000</height>
    </rect>
   </property>
   <widget class="QLabel" name="TimeLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>GameTime</string>
    </property>
   </widget>
   <widget class="QLabel" name="MoneyLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Money</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Consettletn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility3_0.png</normaloff>:/res/facility3_0.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Havsettletn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility1_0.png</normaloff>:/res/facility1_0.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Dustsettletn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility2_1.png</normaloff>:/res/facility2_1.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Cutsettletn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility4_0_0.png</normaloff>:/res/facility4_0_0.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/res/mineral3.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>450</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/res/mineral1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labmineral2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Mineral2</string>
    </property>
   </widget>
   <widget class="QLabel" name="labmineral0">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Mineral0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>500</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/res/mineral2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label0">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>400</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/res/facility0_0.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labmineral3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>550</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Mineral3</string>
    </property>
   </widget>
   <widget class="QLabel" name="labmineral1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Mineral1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buff0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility3_0.png</normaloff>:/res/facility3_0.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="buff0text">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>传送带加速</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buff1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>650</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility1_0.png</normaloff>:/res/facility1_0.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="buff1text">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>700</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>采矿器加速</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buff2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>750</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility4_0_0.png</normaloff>:/res/facility4_0_0.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="buff2text">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>800</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>切割器加速</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>750</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility2_1.png</normaloff>:/res/facility2_1.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="exittext">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>800</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>切割器加速</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shovel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/hoe.png</normaloff>:/res/hoe.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="labmineral4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>600</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Mineral4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label4">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>600</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/res/mineral4.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="Rotsettletn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/res/facility7_0.png</normaloff>:/res/facility7_0.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
