<RCC>
    <qresource prefix="/">
        <file>res/block.png</file>
        <file>res/facility0_0.png</file>
        <file>res/facility1_0.png</file>
        <file>res/facility2.png</file>
        <file>res/facility3_2.png</file>
        <file>res/facility3_3.png</file>
        <file>res/facility3_4.png</file>
        <file>res/facility3_5.png</file>
        <file>res/facility3_6.png</file>
        <file>res/facility3_7.png</file>
        <file>res/facility1_1.png</file>
        <file>res/facility1_2.png</file>
        <file>res/facility1_3.png</file>
        <file>res/mineral0.png</file>
        <file>res/facility3_0.png</file>
        <file>res/facility3_1.png</file>
        <file>res/facility3_8.png</file>
        <file>res/facility3_9.png</file>
        <file>res/facility3_10.png</file>
        <file>res/facility3_11.png</file>
        <file>res/arrow0.png</file>
        <file>res/arrow1.png</file>
        <file>res/facility2_1.png</file>
        <file>res/mineral3.png</file>
        <file>res/facility4_0_0.png</file>
        <file>res/facility4_0_1.png</file>
        <file>res/facility4_0_2.png</file>
        <file>res/facility4_0_3.png</file>
        <file>res/facility4_1_0.png</file>
        <file>res/facility4_1_1.png</file>
        <file>res/facility4_1_2.png</file>
        <file>res/facility4_1_3.png</file>
        <file>res/mineral2.png</file>
        <file>res/mineral1.png</file>
        <file>res/facility0_1.png</file>
        <file>res/hoe.png</file>
        <file>res/mineral4.png</file>
        <file>res/facility7_0.png</file>
        <file>res/facility7_1.png</file>
        <file>res/facility7_2.png</file>
        <file>res/facility7_3.png</file>
    </qresource>
</RCC>
